* {
    padding: 0;
    margin: 0;
}

body {
    background-color: red;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px white;
    background-color: aqua;
    padding: 8px;
}

.links-container {
    display: flex;
    align-items: center;
}

.link {
    font-size: 24px;
    text-decoration: none;
    color: black;
    margin-right: 32px;
    font-weight: bold;
    background-color: green;
    border-radius: 25px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px;
    border: black 2px solid;
}

.link:hover {
    background-color: lightgreen;
}

.logo-wrapper {
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

.logo:hover {
    animation: spin .5s infinite
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 70px;
    color: lightyellow;
    margin: 20px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.p-text {
    font-size: 40px;
    color: lavender;
    margin: 20px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.btn {
    width: 200px;
    height: 80px;
    margin: 10px;
    background-color: rgb(203, 111, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border: 3px white solid;
    color: white;
}

.btn:hover {
    background-color: lightgreen;
    transition: all .4s ease-in-out;
}

.location-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-header h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.location-header p {
    color: white;
    font-size: 40px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}


.locations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.location-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    border-radius: 10px;
    border: 2px blanchedalmond solid;
    width: 500px;
    height: 400px;
    overflow: hidden;

}

.bg-img1 {
    background: url(./beach.jpg);
    background-size: cover;
    background-position: center;

}
.bg-img2 {
    background: url(./Space-Center-1-of-28.jpg);
    background-size: cover;
    background-position: center;

}

.bg-img3 {
    background: url(./OIP.jpg);
    background-size: cover;
    background-position: center;

}
.bg-hid{
    top:101%;
    position: relative;
    transition: all .5s ease-in-out;
height: 100%;
text-align: center;

}
.location-box:hover > .bg-hid{
top: 0;

}















.location-box h3 {
    color: blanchedalmond;
    font-size: 30px;
}



.location-box img {
    width: 400px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.footer h5 {
    font-size: 12px;
    color: black
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(203, 0, 176);
    padding: 10px;
}

.item {
    background-color: rgb(0, 169, 254);
    border: 2px rgb(232, 89, 0) solid;
    padding: 20px;
    width: 300px;
    height: 200px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.about-text h1 {
    color: whitesmoke;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 50px;

}

.about-text p {
    color: white;
    margin: 8px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 25px;

}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
    border: 1px white;
    border-radius: 10px;
    margin: 4px;
}

.about-box img {
    width: 300px;
    margin: 8px;
    border-radius: 20px;
    border: 2px white;
}

.about-box p {
    font-size: 20px;
    margin: 8px;
    color: white;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.left-side {
    width: 600px;
    background-color: blueviolet;
    margin: 20px;
    border-radius: 10px;
    border: red 2px solid;
    padding: 4px;
    color: red;
}

.left-side h3{
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
    color: var(--lightGrey);
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: var(--lightGrey);
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}